[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=8.1
    os=Macos

[requires]
    folly/v2017.07.21.01
    openssl_64/1.Y.Z
    proxygen/v2017.07.28.01
    wangle/v2017.07.18.01

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=8.1
    os=Macos

[full_requires]
    folly/v2017.07.21.01@mac/stable:7586e5a72612387c5beb630c8ff07f1a397d08b6
    openssl_64/1.0.2l@mac/stable:7586e5a72612387c5beb630c8ff07f1a397d08b6
    proxygen/v2017.07.28.01@mac/stable:7586e5a72612387c5beb630c8ff07f1a397d08b6
    wangle/v2017.07.18.01@mac/stable:7586e5a72612387c5beb630c8ff07f1a397d08b6

[full_options]


[recipe_hash]


[env]

